# DISample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce3x/di/sample/: App.kt  MainActivity.kt  Repositories.kt
app/src/main/java/com/bruce3x/di/sample/dagger2/: ConfigRepository.kt  DI.kt
app/src/main/java/com/bruce3x/di/sample/koin/: ConfigRepository.kt  DI.kt
app/src/main/java/com/bruce3x/di/sample/manual/: ConfigRepository.kt
gradle/wrapper/: gradle-wrapper.properties
